spring.datasource.name=cricketDB
spring.datasource.url=jdbc:mysql://localhost:3306/cricketDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

secret=cricketapp
apikey=0af75c1f-e874-4987-b179-2a4ecbf695e0
baseUrl=https://api.cricapi.com/v1

##This configuration file is for Cricket-Players-API
spring.data.mongodb.database=cricketdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
